<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>About</title>
<style>
*{
  margin: 0;
  padding:0;
  font-family: Verdana;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(who.jfif);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:#fff;
  padding: 10px 25px;
  border: 1px solid #fff transparent;
}
ul li a:hover{
      background-color: #fff;
      color: #000;
}
ul li.active a{
  background-color: #fff;
      color: #000;
} 
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.main{
  max-width:1200px;
  margin:auto;
}
.title{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title{
  color: #fff;
  font-size: 30px;
}
.Mission
{
  position: absolute;
  width: 100%;
  margin-top: 0px;
}
.Mission
{
  width: 80%;
  padding: 40px;
  background: #fff;
}
.Info
{
  text-align: center;
}

</style>
</head>
<body style="background-color:rgb(255, 255, 255)">
    <header>
        <div class="main">
            <div class="logo">
                <img src="download.png">

            </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Photo.html">Gallery</a></li>
                <li><a href="Location.html">Location Map</a></li>
                <li class="active"><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="title">
          <h1>About</h1>
        </div>
    </header>
    <h1 style="text-align: center;">Our Mission</h1>
    <div class="Info">
           
            <img class="mySlides" src="mission.jfif" style="width:70%; align-self: center;">
      </div>
      <div class="Mission">
        <p style="text-align:20px">Is to give information and encourage you to come and visit the wonderful place called Baguio City. Pictures and Maps have been set for you to discover and explore. The beauty of Baguio City or also called City of Pines is somethin we think everyone should see.</p>
      </div>
</body>
</html>