<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
*{
  margin: 0;
  padding:0;
  font-family: Verdana;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(des.jpg);
  height: 70vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:#fff;
  padding: 10px 25px;
  border: 1px solid #fff transparent;
}
ul li a:hover{
      background-color: #fff;
      color: #000;
}
ul li.active a{
  background-color: #fff;
      color: #000;
} 
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.main{
  max-width:1200px;
  margin:auto;
}
.title{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title{
  color: #fff;
  font-size: 30px;
}
.row{
    background-color: hwb(0 83% 23%);
    position: relative;
    width: 1150px;
    height: 220px;
    border: 15px double rgb(232, 252, 163);
}

.d{
    border-style: double;
    border: 15px double rgb(232, 252, 163);
    }
</style>
</head>
<body style="background-color:#000">
    <header>
        <div class="main">
            <div class="logo">
                <img src="download.png">

            </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li  class="active"><a href="Photo.html">Gallery</a></li>
                <li><a href="Location.html">Location Map</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="title">
          <h1>Other places and Activities</h1>
        </div>
        </script>
    </header>
    <div>
      <fieldset style="text-align:center;"> <img src="Sm.jpg" alt="sm" style="float:left;width:300px;height:300px;">
          <legend><p style="font-size:50px;color: rgb(255, 255, 255);">SM SuperMall</p></legend>
          <fieldset><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #fff;font-size:25px;text-align:center;">You can go and visit the beautiful and unique SM of Baguio City.It is also the first SM Supermall which does not use an air-conditioning system upon its completion, other than the SM Mall of Asia, that make use of natural lighting and which does not have air conditioning in common areas.</h1></fieldset>
          
      </fieldset>
</div>
<div>
  <fieldset style="text-align:center;"> <img src="session.jpg" alt="Session" style="float:left;width:300px;height:300px;">
      <legend><p style="font-size:50px;color: rgb(255, 255, 255);">Session Road</p></legend>
      <fieldset><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #fff;font-size:25px;text-align:center;">A lovely walk down from Luneta Hill toward the Baguio City Market,  Session Road is where you will find department stores, bazaars, boutiques, old movie theaters, hotels, cafes and restaurants, bakeries and grocery stores. A majority of banks operating in the Baguio City are found there, as well as various offices, drugstores, book stores and news stands.</h1></fieldset>
      
  </fieldset>
</div>
<div>
  <fieldset style="text-align:center;"> <img src="Burnham.jfif" alt="Burnham" style="float:left;width:300px;height:300px;">
      <legend><p style="font-size:50px;color: rgb(255, 255, 255);">Burnham Park</p></legend>
      <fieldset><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #fff;font-size:25px;text-align:center;">Here you can ride bike's, carts and even boats. YOu can also enjoy walking around the burnham lake or enjoy the lovely view in the Rose Garden. Right beside the Cart area you will find the Skating ring where you can skate and ride various rides</h1></fieldset>
      
  </fieldset>
</div>
<div>
  <fieldset style="text-align:center;"> <img src="johnhay.jpg" alt="johnhay" style="float:left;width:300px;height:300px;">
      <legend><p style="font-size:50px;color: rgb(255, 255, 255);">Camp John Hay</p></legend>
      <fieldset><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #fff;font-size:25px;text-align:center;">Things To do: Treetop Adventure, Yellow Trail Hike, Butterfly Sanctuary, Bell House, Cemetery of Negativism, Food Trips and Picnic.</h1></fieldset>
      
  </fieldset>
</div>
</body>
</html>