<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
*{
  margin: 0;
  padding:0;
  font-family: Verdana;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Baguio.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:#fff;
  padding: 10px 25px;
  border: 1px solid #fff transparent;
}
ul li a:hover{
      background-color: #fff;
      color: #000;
}
ul li.active a{
  background-color: #fff;
      color: #000;
} 
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.main{
  max-width:1200px;
  margin:auto;
}
.title{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title{
  color: #fff;
  font-size: 30px;
}
.row {
  margin: 10px -16px;
}
.btn{
    border: 2px solid #fff;
    padding:15px 30px;
    color:#fff;
    text-decoration: none;
    position: relative;
    top:50%;
    left: 50%;
}
.btn:hover{
    background-color: #fff;
    color:#000;
}
</style>
</head>
<body style="background-color:#000">
    <header>
        <div class="main">
            <div class="logo">
                <img src="download.png">

            </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li  class="active"><a href="Photo.html">Gallery</a></li>
                <li><a href="Location.html">Location Map</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
     
        <div class="title">
          <h1 style="text-align: start;">Photos</h1>
        </div>
        
        <section>
          <img class="mySlides" src="Botanical.jpg" style="width:100%">
          <img class="mySlides" src="wright park.jpg" style="width:100%">
          <img class="mySlides" src="minesview.jpg" style="width:100%">
          <img class="mySlides" src="lion.jpg" style="width:100%">
        </section>
       
        <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
        }
        </script>
         <div class="button">
          <a href="Otherplaces.html" class="btn">Other places and activities</a>
          <a href="Destinations.html" class="btn">Tourist Destinations</a>
      </div>
    </header>
   
</body>
</html>