<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
*{
  margin: 0;
  padding:0;
  font-family: Verdana;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Baguio.jpg);
  height: 70vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:#fff;
  padding: 10px 25px;
  border: 1px solid #fff transparent;
}
ul li a:hover{
      background-color: #fff;
      color: #000;
}
ul li.active a{
  background-color: #fff;
      color: #000;
} 
.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.main{
  max-width:1200px;
  margin:auto;
}
.title{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title{
  color: #fff;
  font-size: 30px;
}
.body{
  text-decoration: none;
  color:#fff;
  padding: 10px 25px;
  border: 1px solid #fff transparent;
}
.text{
    position: relative;
    width: 200px;
    height: 200px;
    left:80%;
}


</style>
</head>
<body style="background-color:#000">
    <header>
        <div class="main">
            <div class="logo">
                <img src="download.png">

            </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Photo.html">Gallery</a></li>
                <li><a href="Location.html">Location Map</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="title">
          <h1 style="text-align:center">Why Visit Baguio?</h1>
        </div>
    </header>
    <div class="body">
      <div>
        <fieldset style="text-align:center;"> <img src="Sm.jpg" alt="sm" style="float:left;width:300px;height:300px;">
            <legend><p style="font-size:50px;color: rgb(255, 255, 255);">Chilly weather even on summer days</p></legend>
            <fieldset><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #fff;font-size:25px;text-align:center;">The temperature in Baguio is at least 8 degrees lower than in Metro Manila. February is considered as the coldest month with mercury dropping to as low as 7 degrees Celsius. March and April can still be chilly. Expect to wake up to a freezing 12 degree temperature in the middle of March.</p>
              <h1>It's the perfect place for those who just want to relax.</h1></fieldset>
            
        </fieldset>
  </div>
  <div>
    <fieldset style="text-align:center;"> <img src="Relax.jpg" alt="sm" style="float:left;width:300px;height:300px;">
        <legend><p style="font-size:50px;color: rgb(255, 255, 255);">The scenery is just plain pretty all year round.</p></legend>
        <fieldset><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #fff;font-size:25px;text-align:center;">Baguio is blessed to have some of the most amazing and breathtaking spots that can be found in the country. Add to that the abundance of flowers that make the City of Pines colorful and lovely wherever you go. Baguio boasts flowers blooming throughout the year because of its great weather. </p>
    </fieldset>
  </div>
  <div>
    <fieldset style="text-align:center;"> <img src="city.jpeg" alt="sm" style="float:left;width:300px;height:300px;">
        <legend><p style="font-size:50px;color: rgb(255, 255, 255);">A walkable city</p></legend>
        <fieldset><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #fff;font-size:25px;text-align:center;">Pack your sneakers and rubber shoes because you'll do a lot of walking in Baguio. This is a golden opportunity for you to get your leg muscles moving. </p>
    </fieldset>
  </div>
</body>
</html>